<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_baseline_insert_drive_file_24"
            android:title="Files" />
        <item
            android:id="@+id/nav_AutoReply"
            android:icon="@drawable/ic_replyreply"
            android:title="Common Questions" />

        <item
            android:id="@+id/nav_Usage"
            android:icon="@drawable/ic_usage"
            android:title="How to use this app" />


    </group>
</menu>